# General settings
IPC=private
RUNTIME=runc
HOST_IP=0.0.0.0
HOST_PORT=4242
CONTAINER_PORT=4242
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-wheres-waldo-c2mvvc

# Extra

# PyCharm settings
PYCHARM_SSHCONFIG_ID=e02c2ee4-ec3b-418c-9b61-0d67e28b8287
PYCHARM_WEBSERVER_CONFIG_ID=7ac60f43-dcc9-49de-b9ef-c2af39e72c38
PYCHARM_CONTAINER_SSH_PORT=22
PYCHARM_HOST_SSH_PORT=60458

# Deployment settings
MAIN=api.py

